<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GooglePlus</name>
			<value>https://www.googleapis.com/plus/v1/people/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501614766047</modTime>
		</globalVariable>
		<globalVariable>
			<name>GooglePlusActivity</name>
			<value>https://www.googleapis.com/plus/v1/activities</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501614766347</modTime>
		</globalVariable>
		<globalVariable>
			<name>GooglePlusSearch</name>
			<value>https://www.googleapis.com/plus/v1/people</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501614765882</modTime>
		</globalVariable>
	</globalVariables>
</repository>